[00:00.33] Tell me, tell me!
[00:04.18] that mechanism
[00:07.75] Who's inside me?
[00:12.75] 
[00:14.94] It's broken. It's broken.
[00:18.50] In this world
[00:22.09] You smile
[00:25.62] Without seeing anything
[00:28.62] 
[00:41.78] A broken guy like me
[00:45.15] Hold your breath
[00:48.72] It won't come undone It won't come undone anymore
[00:52.61] Even the truth freezes
[00:56.02] Can be broken Cannot be broken
[00:57.89] Go mad Cannot go mad
[00:59.47] Finding you made me tremble
[01:05.47] In this twisted world, I'm gradually
[01:03.15] 
[01:06.84] becoming so transparent that it disappears from view
[01:10.21] Don't find me.
[01:15.35] Don't stare
[01:17.30] In a world someone else has painted
[01:20.78] I don't want to hurt you.
[01:24.56] Remember me
[01:33.38] Vivid as ever
[01:36.38] 
[01:42.14] Infinite loneliness entangles
[01:45.78] The memory of that innocent smile stabs me
[01:49.22] I can't move. I can't move.
[01:51.05] I can't move. I can't move.
[01:52.96] I can't move. I can't move.
[01:55.51] Unravelling the world
[02:06.01] 
[02:24.85] It has changed I couldn't change it
[02:28.45] Two become entangled Two perish
[02:31.94] Can be broken Cannot be broken
[02:33.78] Go mad Cannot go mad
[02:35.54] I can't defile you I swayed
[02:42.04] In this twisted world, I'm gradually
[02:39.00] 
[02:42.62] becoming so transparent that it disappears from view
[02:46.34] Don't find me.
[02:51.58] Don't stare
[02:53.35] A lonely trap set by someone
[02:56.83] Before the future unravels
[03:00.53] Remember me
[03:07.38] Vivid as ever
[03:10.38] 
[03:11.15] Don't forget Don't forget
[03:14.75] Don't forget Don't forget
[03:20.25] Paralyzed by the change
[03:18.07] 
[03:21.52] A paradise full of things you can't change
[03:25.21] Remember me
[03:30.71] 
[03:35.81] Please tell me
[03:39.54] Please tell me
[03:42.96] Who's inside me?